#BlueJ class context
comment0.target=Notebook
comment0.text=\n\ A\ class\ to\ maintain\ an\ arbitrarily\ long\ list\ of\ notes.\n\ Notes\ are\ numbered\ for\ external\ reference\ by\ a\ human\ user.\n\ In\ this\ version,\ note\ numbers\ start\ at\ 0.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=Notebook()
comment1.text=\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\n\ notebook.\n
comment2.params=
comment2.target=Notebook\ test()
comment3.params=note
comment3.target=void\ storeNote(java.lang.String)
comment3.text=\n\ Store\ a\ new\ note\ into\ the\ notebook.\n\ @param\ note\ The\ note\ to\ be\ stored.\n
comment4.params=
comment4.target=int\ numberOfNotes()
comment4.text=\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\n
comment5.params=noteNumber
comment5.target=void\ printNote(int)
comment5.text=\n\ Print\ a\ note.\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\n
comment6.params=
comment6.target=java.lang.String\ getAll()
comment7.params=
comment7.target=void\ printAll()
comment8.params=searchString
comment8.target=void\ removeWithIndex(java.lang.String)
comment9.params=searchString
comment9.target=java.lang.String\ getNotesWith(java.lang.String)
numComments=10
