#BlueJ class context
comment0.target=Notebook
comment0.text=\n\ A\ class\ to\ maintain\ an\ arbitrarily\ long\ list\ of\ notes.\n\ Notes\ are\ numbered\ for\ external\ reference\ by\ a\ human\ user.\n\ In\ this\ version,\ note\ numbers\ start\ at\ 0.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @version\ 2008.03.30\n
comment1.params=
comment1.target=Notebook()
comment1.text=\n\ Perform\ any\ initialization\ that\ is\ required\ for\ the\n\ notebook.\n
comment10.params=searchString
comment10.target=void\ removeWithIndex(java.lang.String)
comment11.params=searchString
comment11.target=java.lang.String\ getNotesWith(java.lang.String)
comment2.params=
comment2.target=Notebook\ test2()
comment3.params=
comment3.target=Notebook\ test()
comment4.params=
comment4.target=Notebook\ test3()
comment5.params=note
comment5.target=void\ storeNote(java.lang.String)
comment5.text=\n\ Store\ a\ new\ note\ into\ the\ notebook.\n\ @param\ note\ The\ note\ to\ be\ stored.\n
comment6.params=
comment6.target=int\ numberOfNotes()
comment6.text=\n\ @return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\n
comment7.params=noteNumber
comment7.target=void\ printNote(int)
comment7.text=\n\ Print\ a\ note.\n\ @param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\n
comment8.params=
comment8.target=java.lang.String\ getAll()
comment9.params=
comment9.target=void\ printAll()
numComments=12
