#BlueJ package file
dependency1.from=NotebookTest
dependency1.to=Notebook
dependency1.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=720
editor.fx.0.x=1183
editor.fx.0.y=295
objectbench.height=100
objectbench.width=527
package.divider.horizontal=0.5848849945235487
package.divider.vertical=0.8338509316770186
package.editor.height=530
package.editor.width=817
package.editor.x=199
package.editor.y=207
package.frame.height=708
package.frame.width=933
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=NotebookTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=90
target1.x=130
target1.y=120
target2.association=NotebookTest
target2.height=50
target2.name=Notebook
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=150
